# Tennis-Score

./: .gitignore  README.md  pom.xml
src/main/java/org/tennis/: Main.java
src/main/java/org/tennis/model/: Game.java  Pair.java  Score.java
src/main/java/org/tennis/service/: TennisScoreService.java
src/main/resources/: log4j2.xml
src/test/java/org.tennis/service/: MapAppender.java  TennisScoreServiceTest.java  TennisServiceTest.java
src/test/resources/: log4j2.xml
